*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color: linear-gradient(#00ff7e,#1f3d90);
    --color-darker: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}
 /***************************************************************************** header */
.body{
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 100vh; 
    padding-top: 20px;
    background-image:  var(--color-darker),url('img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    background-color: red; 
}
.container img{
    width: 170px;
    float: left;
}
.login-btn{
    width: 120px;
    padding: 8px auto;
    outline: none !important;
    border: 2px solid white;
    border-radius: 50px;
    background: transparent;
    color: white;
    float: right;
    transition:  .2s ease-in-out ;
}
.login-btn:hover{
    transform: scale(1.05);
    background: turquoise;
     
}
.header h1{
    padding-top: 300px;
    padding-bottom: 0;
    font-size-adjust: 55px;
}
.header p{
    margin: 18px 0;
}
.input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: white;
    margin: auto ;
    padding: 2px;

}
.form-control{
    width: 100%;
    border: 0 !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text{
    width: 100%;
    height: 100%;
    background-image: var(--color);
    opacity: .8;
    border: 0;
    transition: .2s ease-in-out !important;
    color: white !important;
    padding: 0 25px;
    border-radius: 30px !important;
    box-shadow: none !important;
}
.input-group-text:hover{
    opacity: 1;

}

 /***************************************************************************** features */


.features{
    padding: 100px 0;
    height: 100vh;
}
.features h1{
    text-align: center;
    padding-bottom: 30px;
}

.features-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    margin: 0 5em;
}

.features-col-1{

    display: flex;
    flex-direction: column;
    
    margin: .5em 2em;
    box-shadow: 1px 1px 6px .5px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.features-col-1:hover{
    transform: scale(1.01);

}
.features-row-img{
    height: 400px;
}
.features-row-img img{
    width: 100%;
    height: 100%;
}
.features-row-description{
    padding: 5px;
}
.features-row-description p{
    font-size: .9em;
}
.features-row-description h1{
    font-size: 1.5em;
    text-align: left;
    margin-bottom: .3em;
    padding: 0;
}
.features-row-info{
    display: flex;
    padding: 2px; 
    align-items: flex-end;

}
.features-row-info p{
    font-size: .9em;
    text-align: center;  
    
}
.features-row-info span{
    color: turquoise;
}

/***************************************************************************** traveling gallery */


.traveling-gallery{
    display: block;
    background: #dbdbdb;
    text-align: center;
    margin: 5em auto;
    padding: 2em;
}
.traveling-gallery h1{
    margin-bottom: 1em ;
}
.traveling-gallery-images{
    display: flex;
    justify-content: center;
    padding: 0 4em;
    margin-bottom: 2em;
}
.traveling-image{
    margin: 0em 1em;
    border-radius: 10px;
    position: relative;
    display: inline-block;   
}
.traveling-image img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: .5s ;
    cursor: pointer;
}
.traveling-image h2{
    display: block;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    position: absolute;
    color: white;
    text-shadow: -2px 2px 2px black;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.traveling-image img:hover{
    transform: scale(1.1);
}

/***************************************************************************** offer */
.offer{
    background-image: url('img/img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 60vh;
    width: 100%;
    position: relative;
    margin: 2em auto;
}
.offer-wrapper{
    position: absolute;
    background:  var(--color-darker);
    top: 30%;
    bottom: 30%;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.offer-text{
    text-align: center;
    float: left;
    color: white;
}

/**************************************************************** user-review */
.user-review{ 
    padding: 100px 0;
    text-align: center;
}
.user-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 3em 5em;
}
.user-col{
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,100,0.2);
    padding: 0 20px 10px;
    width: 100%;
    margin: .5em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.user-col p{
    padding: 20px 10px 10px 10px;
    font-size: .8em;
}
.user-col-name{
    position: relative;

}
.user-col-name img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    /* top: 50%; */
    

} 
.user-col-name span{
    font-weight: 200;
}

/*************************************************************************** footer */

.footer{
    background: var(--color-darker),var(--color);
    color: white;
    text-align: center;
    margin-top: 2em ;
    padding-top: 2em;
    padding-bottom: 1em;
    
}
.footer h6{
    font-size: 14px;
    margin-bottom: 0;
}
.footer-wrapper{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}
.footer-features , .footer-follow-us , .footer-contact{
    flex: 1;
}
.footer-features ul li , .footer-follow-us ul li, .footer-contact ul li{
    list-style: none;
    cursor: pointer;
    transition: 0.1s ease-in;
}
.footer-features ul li:hover , .footer-follow-us ul li:hover, .footer-contact ul li:hover{
    color: turquoise;
    /* transform: scale(1.02); */
}

.footer-contact ul li{
    text-align: center;
}
/****************************************************************************** mobile version */

@media(max-width:1000px){
    .features{
        height: 100%;
        width: 100%;
    }
    .features-wrapper{
        flex-direction: column;
    }
    .traveling-gallery-images{
        display: flex;
        flex-direction: column;
    }
    .traveling-image{
        margin-bottom: 1em;
    }
    .user-wrapper{
        flex-direction: column;
    }
    .user-col{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2em;
    }
}
@media (max-width:900px){
    .footer-features ul li , .footer-follow-us ul li, .footer-contact ul li{
        font-size: .8em;
    }

}
@media (max-width:600px){
    .offer-wrapper{
        flex-direction: column;
    }
    .book-btn{
        margin-bottom: 2em;
    }
    /* .footer-features ul li , .footer-follow-us ul li, .footer-contact ul li{
        font-size: .5em;
    } */
    .footer-wrapper{
        flex-direction: column;
    }
}


